# Backend Environment Variables
PORT=5000
NODE_ENV=production

# Database Configuration
MYSQL_DATABASE=your_production_db
MYSQL_HOST=your_production_host
MYSQL_PASSWORD=your_production_password
MYSQL_PORT=3306
MYSQL_USER=your_production_user

# Frontend URL for CORS
FRONTEND_URL=https://your-vercel-app.vercel.app

# JWT Secret (for authentication)
JWT_SECRET=as9d8f7a98sdf7a9s8df7a9s8d7fa8sd7f89a7sdf
